[BROWSER]
#浏览器选择
browserName = Chrome
#browserName = FireFox
#browserName = IE


[ENV]
#测试环境
test_url = http://localhost:8989/api/v1
dev_url =


[MYSQL]
#数据库配置
MYSQL_HOST = localhost
MYSQL_PORT = 3307
MYSQL_USER = root
MYSQL_PASSWD = 123456
MYSQL_DB = youlai_boot